<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_theme_color_3"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/my_theme_color_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@color/my_theme_color_3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/my_theme_color_4"
            app:layout_constraintBottom_toTopOf="@+id/addBtn"
            app:layout_constraintEnd_toEndOf="@+id/addBtn"
            app:srcCompat="@drawable/ic_pen"
            app:tint="@color/my_theme_color_3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doubtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/my_theme_color_4"
            app:layout_constraintBottom_toTopOf="@+id/createBtn"
            app:layout_constraintEnd_toEndOf="@+id/createBtn"
            app:srcCompat="@drawable/ic_help"
            app:tint="@color/my_theme_color_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPosts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>